const 프로필 = {
    이름: "철수",
    나이: 12,
    학교: "다람쥐초등학교"
}
// undefined
const 프로필2 = {
    이름: "영희",
    나이: 11,
    학교: "토끼초등학교"
}
// undefined
const 학생증목록 = [프로필, 프로필2]
// undefined
학생증목록
// (2) [{…}, {…}]0: {이름: '철수', 나이: 12, 학교: '다람쥐초등학교'}1: {이름: '영희', 나이: 11, 학교: '토끼초등학교'}length: 2[[Prototype]]: Array(0)
학생증목록[0].학교
// '다람쥐초등학교'
학생증목록[1].이름
// '영희'